C:\Task2\Task2\bin\Debug\net7.0\appsettings.Development.json
C:\Task2\Task2\bin\Debug\net7.0\appsettings.json
C:\Task2\Task2\bin\Debug\net7.0\Task2.exe
C:\Task2\Task2\bin\Debug\net7.0\DataBase.db
C:\Task2\Task2\bin\Debug\net7.0\Task2.deps.json
C:\Task2\Task2\bin\Debug\net7.0\Task2.runtimeconfig.json
C:\Task2\Task2\bin\Debug\net7.0\Task2.dll
C:\Task2\Task2\bin\Debug\net7.0\Task2.pdb
C:\Task2\Task2\bin\Debug\net7.0\Microsoft.AspNetCore.OpenApi.dll
C:\Task2\Task2\bin\Debug\net7.0\Microsoft.Data.Sqlite.dll
C:\Task2\Task2\bin\Debug\net7.0\Microsoft.EntityFrameworkCore.dll
C:\Task2\Task2\bin\Debug\net7.0\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\Task2\Task2\bin\Debug\net7.0\Microsoft.EntityFrameworkCore.Relational.dll
C:\Task2\Task2\bin\Debug\net7.0\Microsoft.EntityFrameworkCore.Sqlite.dll
C:\Task2\Task2\bin\Debug\net7.0\Microsoft.Extensions.DependencyModel.dll
C:\Task2\Task2\bin\Debug\net7.0\Microsoft.OpenApi.dll
C:\Task2\Task2\bin\Debug\net7.0\SQLitePCLRaw.batteries_v2.dll
C:\Task2\Task2\bin\Debug\net7.0\SQLitePCLRaw.core.dll
C:\Task2\Task2\bin\Debug\net7.0\SQLitePCLRaw.provider.e_sqlite3.dll
C:\Task2\Task2\bin\Debug\net7.0\Swashbuckle.AspNetCore.Swagger.dll
C:\Task2\Task2\bin\Debug\net7.0\Swashbuckle.AspNetCore.SwaggerGen.dll
C:\Task2\Task2\bin\Debug\net7.0\Swashbuckle.AspNetCore.SwaggerUI.dll
C:\Task2\Task2\bin\Debug\net7.0\runtimes\browser-wasm\nativeassets\net7.0\e_sqlite3.a
C:\Task2\Task2\bin\Debug\net7.0\runtimes\linux-arm\native\libe_sqlite3.so
C:\Task2\Task2\bin\Debug\net7.0\runtimes\linux-arm64\native\libe_sqlite3.so
C:\Task2\Task2\bin\Debug\net7.0\runtimes\linux-armel\native\libe_sqlite3.so
C:\Task2\Task2\bin\Debug\net7.0\runtimes\linux-mips64\native\libe_sqlite3.so
C:\Task2\Task2\bin\Debug\net7.0\runtimes\linux-musl-arm\native\libe_sqlite3.so
C:\Task2\Task2\bin\Debug\net7.0\runtimes\linux-musl-arm64\native\libe_sqlite3.so
C:\Task2\Task2\bin\Debug\net7.0\runtimes\linux-musl-x64\native\libe_sqlite3.so
C:\Task2\Task2\bin\Debug\net7.0\runtimes\linux-ppc64le\native\libe_sqlite3.so
C:\Task2\Task2\bin\Debug\net7.0\runtimes\linux-s390x\native\libe_sqlite3.so
C:\Task2\Task2\bin\Debug\net7.0\runtimes\linux-x64\native\libe_sqlite3.so
C:\Task2\Task2\bin\Debug\net7.0\runtimes\linux-x86\native\libe_sqlite3.so
C:\Task2\Task2\bin\Debug\net7.0\runtimes\maccatalyst-arm64\native\libe_sqlite3.dylib
C:\Task2\Task2\bin\Debug\net7.0\runtimes\maccatalyst-x64\native\libe_sqlite3.dylib
C:\Task2\Task2\bin\Debug\net7.0\runtimes\osx-arm64\native\libe_sqlite3.dylib
C:\Task2\Task2\bin\Debug\net7.0\runtimes\osx-x64\native\libe_sqlite3.dylib
C:\Task2\Task2\bin\Debug\net7.0\runtimes\win-arm\native\e_sqlite3.dll
C:\Task2\Task2\bin\Debug\net7.0\runtimes\win-arm64\native\e_sqlite3.dll
C:\Task2\Task2\bin\Debug\net7.0\runtimes\win-x64\native\e_sqlite3.dll
C:\Task2\Task2\bin\Debug\net7.0\runtimes\win-x86\native\e_sqlite3.dll
C:\Task2\Task2\obj\Debug\net7.0\Task2.csproj.AssemblyReference.cache
C:\Task2\Task2\obj\Debug\net7.0\Task2.GeneratedMSBuildEditorConfig.editorconfig
C:\Task2\Task2\obj\Debug\net7.0\Task2.AssemblyInfoInputs.cache
C:\Task2\Task2\obj\Debug\net7.0\Task2.AssemblyInfo.cs
C:\Task2\Task2\obj\Debug\net7.0\Task2.csproj.CoreCompileInputs.cache
C:\Task2\Task2\obj\Debug\net7.0\Task2.MvcApplicationPartsAssemblyInfo.cs
C:\Task2\Task2\obj\Debug\net7.0\Task2.MvcApplicationPartsAssemblyInfo.cache
C:\Task2\Task2\obj\Debug\net7.0\staticwebassets\msbuild.Task2.Microsoft.AspNetCore.StaticWebAssets.props
C:\Task2\Task2\obj\Debug\net7.0\staticwebassets\msbuild.build.Task2.props
C:\Task2\Task2\obj\Debug\net7.0\staticwebassets\msbuild.buildMultiTargeting.Task2.props
C:\Task2\Task2\obj\Debug\net7.0\staticwebassets\msbuild.buildTransitive.Task2.props
C:\Task2\Task2\obj\Debug\net7.0\staticwebassets.pack.json
C:\Task2\Task2\obj\Debug\net7.0\staticwebassets.build.json
C:\Task2\Task2\obj\Debug\net7.0\staticwebassets.development.json
C:\Task2\Task2\obj\Debug\net7.0\scopedcss\bundle\Task2.styles.css
C:\Task2\Task2\obj\Debug\net7.0\Task2.csproj.CopyComplete
C:\Task2\Task2\obj\Debug\net7.0\Task2.dll
C:\Task2\Task2\obj\Debug\net7.0\refint\Task2.dll
C:\Task2\Task2\obj\Debug\net7.0\Task2.pdb
C:\Task2\Task2\obj\Debug\net7.0\Task2.genruntimeconfig.cache
C:\Task2\Task2\obj\Debug\net7.0\ref\Task2.dll
